eureka.client.register-with-eureka=true

#eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-brewery-config
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword