spring.cloud.config.discovery.enabled=true
feign.hystrix.enabled=true
logging.level.org.springframework.cloud=info

#spring.zipkin.enabled=true

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework.cloud.sleuth.zipkin2=debug
logging.level.io.zipkin=debug