spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-tor1-89287-beer-service-do-user-7720214-0.a.db.ondigitalocean.com:25060/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.security.user.name=good
spring.security.user.password=beer

logging.level.org.apache.http=debug
logging.level.org.springframework.cloud.openfeign=debug
feign.client.config.default.logger-level=full