feign.hystrix.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-brewery-config
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword
#eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud=info

spring.zipkin.baseUrl= http://localhost:9411/
spring.zipkin.enabled=true