spring.application.name=inventory-failover
server.port=8083
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# over-ridden (set to true) at the top level Spring-Config. Take a look at module mssc-brewery-config-repo
# application-local.properties
spring.zipkin.enabled=false
logging.level.guru.springframework=debug
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
spring.zipkin.base-url=http://localhost:9411/

spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-brewery-config
spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword
